"""Each new term in the Fibonacci sequence is generated by adding the previous
 two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed
four million, find the sum of the even-valued terms.

"""

# Fibonacci generator
def fib(max):
    a, b = 1, 2
    while a < max:
        yield a
        a, b = b, a + b

# Loop and total even numbers
total = 0
for num in fib(4000000):
    if not num % 2:
        total += num

print(u'Total: %(total)d' % {'total': total})
